# project_web

BasicsFramework-master/: pom.xml
MessageService-master/message-service-api/: pom.xml
MessageService-master/message-service-bootstrap/: pom.xml
MessageService-master/message-service-bootstrap/src/main/resources/: application.yaml
MessageService-master/message-service-web/: pom.xml
MyBatisPlus/mybatisplus_01_quickstart/: pom.xml
MyBatisPlus/mybatisplus_02_dql/: pom.xml
algorithm_s/: pom.xml
boot2_01/: pom.xml
demo/: pom.xml
demo_algorithm/: pom.xml
eureka_server_demo/: pom.xml
hippo4j-config-nacos-demo 2/__MACOSX/: ._hippo4j-config-nacos-demo
hippo4j-config-nacos-demo 2/hippo4j-config-nacos-demo/: pom.xml
mage/MessageService-master/: pom.xml
mage/MessageService-master/message-service-api/src/main/java/org/opengoofy/assault/messageservice/api/dto/: MQCallbackDTO.java  MessageQueryResponseDTO.java  MessageSendRequestDTO.java  MessageSendResponseDTO.java
mage/MessageService-master/message-service-biz/: pom.xml
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/algorithm/: ShardModel.java  SnowflakeDateShardingAlgorithm.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/base/message/: MessageWrapper.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/base/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/common/: EnableStatusEnum.java  MessageCacheConstants.java  MessageConstants.java  MessageTypeEnum.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/config/: SmsBaseRuleWeightConfig.java  SmsGeneralRuleWeightConfig.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/dao/entity/: ChannelBusinessDO.java  SendRecordDO.java  TemplateConfigDO.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/dao/mapper/: ChannelBusinessMapper.java  ChannelRelationMapper.java  SendRecordExtendMapper.java  SendRecordMapper.java  SourceConfigMapper.java  TemplateConfigMapper.java  TemplateConfigParamMapper.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/handler/filter/generate/: MessageSendChainFilter.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/handler/select/: MessageSendChannelSelector.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/handler/send/: AliSmsMessageSendHandler.java  WeChatTemplateMessageSendHandler.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/handler/send/base/: AbstractMessageSendService.java  MessageSendService.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/job/receipt/: AbstractSmsMessageReceiptTemplate.java  MessageReceiptJobHandler.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/job/receipt/impl/: AliSmsMessageReceiptExecutor.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/mq/consumer/: AbstractMessageSendConsumer.java  SmsVerificationMessageSendConsumer.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/mq/event/: MessageSendEvent.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/remote/dto/: WeChatTemplateMessageRemoteReqDTO.java
mage/MessageService-master/message-service-biz/src/main/java/org/opengoofy/assault/messageservice/biz/service/: MessageQueryService.java  MessageQueryServiceImpl.java
mage/MessageService-master/message-service-bootstrap/src/main/java/org/opengoofy/assault/messageservice/bootstrap/: MessageServiceApplication.java
mage/MessageService-master/message-service-bootstrap/src/main/resources/lua/: cacheUpdateByCanal.lua
mage/MessageService-master/message-service-web/src/main/java/org/opengoofy/assault/messageservice/config/: ThreadPoolConfiguration.java
maven/maven_01_parent/: pom.xml
maven/maven_03_pojo/: pom.xml
maven/maven_04_dao/: pom.xml
pro_web01/src/: AddServlet.java
pro_web01/web/: add.html
spring/spring_07_di_autoware/: pom.xml
spring/spring_10_container/: pom.xml
spring/spring_12_annotation_bean_manager/: pom.xml
spring/spring_15_spring_mybatis/: pom.xml
spring/spring_16_spring_junit/: pom.xml
spring/spring_17_aop_demo/: pom.xml
spring/spring_19_aop_pointcut/: pom.xml
spring/spring_21_case_interface_run_speed/: pom.xml
spring/spring_23_case_handle_password/: pom.xml
spring_09_datasource/: pom.xml
spring_11_annotation_bean/: pom.xml
spring_14_annotation_third_bean_manager/: pom.xml
spring_17_aop_demo/: pom.xml
spring_18_aop_quickstart/: pom.xml
spring_20_aop_advice_type/: pom.xml
spring_22_aop_advice_data/: pom.xml
spring_24_case_transfer/: pom.xml
spring_25_case_transfer_log/: pom.xml
springboot/springboot_01_quickstart/: pom.xml
springboot/springboot_03_read_data/: pom.xml
springboot2_01/: pom.xml
springcloud/springcloud/: pom.xml
springcloud/springcloudalibaba/: pom.xml
springmvc/springmvc_01_quickstart/: pom.xml
springmvc/springmvc_02_bean_load/: pom.xml
springmvc/springmvc_03_request_mapping/: pom.xml
springmvc/springmvc_04_request_param/: pom.xml
springmvc/springmvc_07_rest_case/: pom.xml
springmvc/springmvc_08_ssm/: pom.xml
springmvc/springmvc_11_page/: pom.xml
web/: index2.jsp
web_pro/maven_project01/: pom.xml
web_pro/springboot_mybatis_crud/: pom.xml
web_pro/springboot_mybatis_quickstart/: pom.xml
web_pro/springboot_web_quickstart01/: pom.xml
(+450 files in other folders)
