spring:
  dynamic:
    thread-pool:
      # 定时检查线程池运行时状态，报警使用，单位分钟
      check-state-interval: 5

      # 线程池运行时监控配置
      monitor:
        collect-interval: 5000
        collect-types: microm∂eter
        enable: true
        initial-delay: 10000
        thread-pool-types: dynamic,web

      # 线程池报警平台配置
      notify-platforms:
      - platform: WECHAT
        secret-key: ec3be378-6c99-45d2-a147-b400c7e94a08

      # 线程池 Web 线程池配置
      web:
        enable: true
        core-pool-size: 128
        maximum-pool-size: 128
        keep-alive-time: 1000

      # 动态线程池配置
      executors:
      - thread-pool-id: run-message-send-task-executor
        thread-name-prefix: run-message-send-task-executor
        core-pool-size: 10
        maximum-pool-size: 15
        alarm: true
        active-alarm: 80
        capacity-alarm: 80
        allow-core-thread-time-out: true
        blocking-queue: ResizableCapacityLinkedBlockingQueue
        queue-capacity: 1024
        rejected-handler: AbortPolicy
        execute-time-out: 800
        keep-alive-time: 6691
        notify:
          interval: 8
          receives: chen.ma
      - active-alarm: 80
        alarm: true
        allow-core-thread-time-out: true
        blocking-queue: ResizableCapacityLinkedBlockingQueue
        capacity-alarm: 80
        core-pool-size: 101
        execute-time-out: 800
        keep-alive-time: 6691
        maximum-pool-size: 110
        notify:
          interval: 8
          receives: chen.ma
        queue-capacity: 1024
        rejected-handler: AbortPolicy
        thread-name-prefix: message-consume
        thread-pool-id: message-consume
      - active-alarm: 80
        alarm: true
        allow-core-thread-time-out: true
        blocking-queue: ResizableCapacityLinkedBlockingQueue
        capacity-alarm: 80
        core-pool-size: 10
        maximum-pool-size: 10
        execute-time-out: 800
        keep-alive-time: 6691
        notify:
          interval: 8
          receives: chen.ma
        queue-capacity: 1
        rejected-handler: AbortPolicy
        thread-name-prefix: message-produce
        thread-pool-id: message-produce
