<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengoofy.assault.message-service</groupId>
        <artifactId>message-service-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>message-service-bootstrap</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.opengoofy.assault.message-service</groupId>
            <artifactId>message-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
