Server.port=8093


#配置数据库的连接信息--四要素

#驱动类名称】
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=szl0905


#配置mybatis的日志，指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
